<html>
    <head>
        <!-- importing style sheet-->
        <link rel="stylesheet" href="/static/index_style.css">

        <!-- importing google ajax api -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- importing JS code -->
        <script src="/static/index.js"></script>

        <!-- importing Bootstrap library -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Adding a title to the main page-->
        <title> Home </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Classroom Creator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="docs">Docs</a>
                </li>
              </ul>
            </div>
          </nav>



    <!-- body of page is developed here -->
    <p>
      <br><br>
    </p>
    <!--CSV CHECKBOX-->
    <!-- FIXME: Add functionality between checkbox and Canvas Sign In Box  -->
    <input type = "checkbox" id="canvasSignIn" name="CSVSignIn" value="signedIn"> 
    <label for="canvasSignIn">            Upload CVS file (experienced users only)</label><br>

    <style>
      /* (A) SHARED CLASS */
      .box {
        /*FIXME: Add shared functionality (e.g. click sound) for boxes */
        margin: 10px;
        font-size: 24px;
        width: 300px;
        float: left;
        height: 300px;
        padding: 80px 0;
        text-align: center;
      }

      /* (B) BOX VARIATIONS */
      /* (B1) CANVAS SIGN IN BOX*/
      .canvasSignInBox {
        color: black;
        background: cornsilk;
        border: 5px solid burlywood;
        padding: 50px, 0;
        border-radius: 100%;
        /* The box shadow here and in Google Sign in box could change to green when ready and eliminate status bar 
        source: https://manuarora.in/boxshadows*/
        box-shadow: 0 20px 50px rgba(240, 46, 170, 0.7);
      }

      /* (B2) GOOGLE SIGN IN BOX*/
      .googleSignInBox {
        color: black;
        background: cornsilk;
        border: 5px solid burlywood;
        padding: 150px, 0;
        border-radius: 100%;
        box-shadow: 0px 20px 50px rgba(240, 46, 170, 0.7);
      }

      /* (B3) CANVAS STATUS BAR*/
      .canvasStatusBar {
        color: red;
        background: cornsilk;
        border: 5px solid burlywood;
        height: 50px;
        padding: 0px 0;
      }

      /* (B4) GOOGLE STATUS BAR*/
      .googleStatusBar {
        color: red;
        background: cornsilk;
        border: 5px solid burlywood;
        height: 50px;
        padding: 0px 0;
      }
      
      p {
        background-image: url(https://media.istockphoto.com/photos/abstract-dark-green-grunge-background-picture-id1178625456?k=20&m=1178625456&s=612x612&w=0&h=zTEgWSV7gnwiMTQz4x6lKrOH_DFx7dRgZjX5WAJwLww=);
      }
    </style>
    
    <!-- (B1) CANVAS SIGN IN BOX
    Add functionality-->
    <div class="box canvasSignInBox">
      Sign in &<br>
      Retrieve Data With <br>
      Canvas
    </div>
    
    <!--MIGRATE BUTTON 
    Add funcionality-->
      <button style="margin-top: 150px; float: left" disabled>
        Migrate Data
      </button>

    <!-- (B2 GOOGLE SIGN IN BOX)
    Add functionality-->
    <div class="box googleSignInBox">
      Sign in &<br>
      Connect To<br>
      Google Classroom
    </div>

    <!-- (B3 CANVAS STATUS BAR)
    Add functionality-->
    <div style="clear:both;">
    <div class=" box canvasStatusBar">
      <!-- Add functionality; Change to green background upon Canvas sign in with new message -->
      CANVAS NOT READY
    </div>
    </div>

    <div style="margin-left: 427px;">
    <div class=" box canvasStatusBar">
      <!--Add functionality; Change to green background upon Google sign in with new message -->
      GOOGLE NOT READY
    </div>
  </div>

    <div style="clear:both;">
      <a href="url">First time user?  Click here for tutorial</a>
    </div>



<!--FIXME: Keep Get Server Time button?-->

<div style="clear:both;">
  <p>
    <br>
  </p>    
<button>Get Server Time</button>
    <div id="server-time"></div>
    </body>
  </div>
    

</html>